{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^4.16.11",
    "classnames": "^2.3.1",
    "date-fns": "^2.23.0",
    "gray-matter": "^4.0.3",
    "next": "^11.0.0",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.3",
    "react-syntax-highlighter": "^15.4.4",
    "rehype-raw": "5.1.0",
    "remark": "12.0.0",
    "remark-gfm": "1.0.0",
    "remark-html": "12.0.0",
    "styled-components": "^5.3.0",
    "tocbot": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^16.6.0",
    "@types/react": "^17.0.17",
    "eslint": "^8.1.0",
    "eslint-config-next": "11.1.2",
    "sass": "^1.39.0",
    "typescript": "^4.3.5"
  }
}
